<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Phishing Detection</title>
</head>
<style>
    #typing-text {
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
    }

    

        .fade-out {
            opacity: 0;
        }

        .fade-in {
            opacity: 1;
        }

        div {

            color: white;
        }

        body {
            background-color: rgb(12, 20, 20);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            transition: background-image 1s ease;

        }

        #typing-text {
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
        }

        .fade-effect {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .fade-in {
            opacity: 1;
        }
</style>

<script>
    function typingEffect() {
        var text = 'Enter Your URL Here';
        var i = 0;

        var images = ['image1.jpg', 'image2.jpg', 'image3.jpg'];
        var i = 0;

        setInterval(function () {
            document.body.style.backgroundImage = "url('" + images[i] + "')";
            i = (i + 1) % images.length;
            typingEffect();
        }, 10000);



        var typingText = document.getElementById("typing-text");
        typingText.classList.remove("fade-in");
        typingText.classList.add("fade-effect");

        setTimeout(function () {
            typingText.innerHTML = text.substring(0, i);
            i++;
            if (i <= text.length) {
                typingText.classList.remove("fade-effect");
                typingText.classList.add("fade-in");
            } else {
                i = 0;
            }
        }, 800);
    }
    function validateForm() {
        var input = document.getElementById("url-input");
        var urlRegex = /^(ftp|http|https):\/\/[^ "]+$/;

        if (!input.value.trim()) {
            alert("Please enter a URL");
            return false;
        }

        if (!urlRegex.test(input.value)) {
            alert("Please enter a valid URL");
            return false;
        }

        return true;
    }
</script>


<body>
    <div class="container mt-5">
        <h2 id="typing-text" class="text-center text-white mb-5">Enter Your Suspicious URL Here</h2>

        <form action="" method="post" onsubmit="return validateForm()"
            style="padding: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 80vh;">
            {% csrf_token %}
            <input type="text" placeholder="www.example.com/" style="width: 80%; padding: 10px; border-radius: 20px;"
                name="url_name">
            <button type="submit"
                style="width: 10%; padding: 5px; font-size: 0.8em; margin-top: 10px; border-radius: 20px;">Submit
            </button>



            <div>
                {% if prediction %}
                <p>{{ prediction }}</p>
                {% endif %}
            </div>

    </div>
    <footer class="bg-light py-3">
        <div class="container">
            <p class="text-center">
                <a href="#">Contact Us</a> |
                <a href="#">About Us</a>
            </p>
        </div>
    </footer>


</body>

</html>